[33mcommit ab3d2e09e611d9993667da2138ef562f7287930b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KevinJCT <kejoelct1002@gmail.com>
Date:   Sun Dec 19 20:46:16 2021 -0500

    Tercer Commit

[33mcommit b7ade27120706f317e9111e70b2dd2a3de78a71b[m
Author: Kevin Cayo <92610562+KevinJCT@users.noreply.github.com>
Date:   Sat Dec 18 17:13:08 2021 -0500

    Create README.md

[33mcommit 0939cbd63dbecf0b6ce5639ad8eb38ce96ff2698[m
Author: KevinJCT <kejoelct1002@gmail.com>
Date:   Sat Dec 18 16:49:07 2021 -0500

    Segundo commit

[33mcommit 76e5d8eac4806cba8ad987e37f10d102ae10bde4[m
Author: KevinJCT <kejoelct1002@gmail.com>
Date:   Sat Dec 18 16:23:54 2021 -0500

    master
